<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Owl Admin</title>
    <link rel="icon" href="https://owladmin.com/admin-assets/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fontsource/roboto@5.0.12/400.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fontsource/jetbrains-mono@5.0.19/400.min.css">
    <style>
        body {
            font-family: 'JetBrains Mono, Roboto, sans-serif';
        }

        .sidebar ul, .sidebar ul li {
            padding-left: 8px;
        }

        .markdown-section pre, .markdown-section pre > code {
            background: #272822;
            color: #f8f8f2;
            border: none;
        }

        pre {
            border-radius: .5rem;
        }

        .markdown-section code {
            background: #f7f7f7;
            border: 1px solid #e4e4e4;
            border-radius: .5rem;
            color: #515151;
        }

        .search input:focus {
            box-shadow: none !important;
            border-color: transparent !important;
        }
    </style>
</head>
<body>
<div id="app"></div>

<script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
<script>
    if (typeof navigator.serviceWorker !== 'undefined' && location.hostname != 'localhost') {
        navigator.serviceWorker.register('sw.js')
    }

    window.$docsify = {
        name        : '<b>Owl Admin</b>',
        nameLink    : 'https://owladmin.com',
        repo        : 'slowlyo/owl-admin-doc',
        loadNavbar  : true,
        loadSidebar : true,
        basePath    : '/docs',
        homepage    : 'README.md',
        subMaxLevel : 3,
        auto2top    : true,
        themeColor  : '#1677FF',
        routerMode  : 'hash',
        mergeNavbar : true,
        notFoundPage: true,
        search      : {placeholder: '搜索', noData: '没有找到结果', hideOtherSidebarContent: true},
        plugins     : [
            EditOnGithubPlugin.create('https://github.com/slowlyo/owl-admin-doc/blob/master/docs/', null, '📝 编辑此页'),
            (hook, vm) => {
                hook.beforeEach((html) => html + '\n----\n')
            }
        ],
        timeUpdater : {
            text         : '> 最后更新时间: {docsify-updated}',
            formatUpdated: '{YYYY}/{MM}/{DD}',
        },
        // [!NOTE] / [!TIP] / [!WARNING] / [!ATTENTION] (style: callout, flat)
        'flexible-alerts': {
            attention: {label: 'DANGER'}
        },
        pagination       : {previousText: '上一页', nextText: '下一页', crossChapter: true, crossChapterText: true},
        copyCode         : {buttonText: 'Copy', errorText: 'Error', successText: 'Copied'},
        count            : {countable: true, fontsize: '0.9em', color: 'rgb(90,90,90)', language: 'chinese'}
    }

    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?12f470dfb27fc3e59676c7397bf99dd8'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
    })()
</script>
<!-- Docsify v4 -->
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="https://unpkg.com/docsify-copy-code@2"></script>
<script src="//unpkg.com/docsify-count/dist/countable.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.min.js"></script>
<script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
</body>
</html>
